{
  "name": "L'aventura dels nombres",
  "short_name": "Nombres",
  "lang": "ca",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7d6",
  "theme_color": "#e53935",
  "description": "Joc de matemàtiques amb perfils, idiomes i nivells"
}
